@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}

nav ul {
  display: flex;
  align-items: center;
}

ul li {
  list-style: none;
  margin-right: 50px;
}

ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}

header {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  display: flex;
  text-align: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.header-text h3 {
  margin: 5px;
  color: rgb(17, 17, 17);
  font-size: 32px;
  font-weight: 700;
}

.dark-1 {
  color: rgb(254, 163, 1);
}

.dark-2 {
  color: rgb(1, 172, 253);
}

.dark-3 {
  color: rgb(5, 212, 223);
}

.dark-4 {
  color: rgb(93, 88, 239);
}

.btn-primary {
  border-radius: 12px;
  background: rgb(254, 163, 1);
  padding: 10px 50px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.banner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 100px 141px 0px 141px;
  gap: 50px;
  margin-bottom: 60px;
}

.primary-text {
  color: rgb(254, 163, 1);
}

.primary-text-1 {
  color: rgb(17, 17, 17);
}

.primary-text-2 {
  color: rgb(1, 172, 253);
}

.banner-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 24px;
}

.banner-description {
  color: rgb(17, 17, 17);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 24px;
}

.black {
  background-color: rgb(17, 17, 17);
}
/* main style */
main {
  background-image: url(../assets/bg.png);
  background-repeat: no-repeat;
}

main {
  max-width: 1158px;
  margin: 0 auto;
}

.levels-container {
  display: flex;
  gap: 30px;
  margin-bottom: 80px;
}

.level-1 {
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  width: 367.8px;
  height: 476.78px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 44px 40px;
}

.level-2 {
  width: 367.8px;
  height: 476.78px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  padding: 40px 44px 40px;
}

.level-3 {
  width: 367.8px;
  height: 476.78px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  padding: 40px 44px 40px;
}

.section-title {
  color: rgb(0, 0, 0);
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  text-align: center;
  margin-bottom: 80px;
}

.level-title {
  color: rgb(32, 32, 32);
  font-family: Raleway;
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.level-description {
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0px 40px;
}

.read-1 {
  color: rgb(100, 200, 255);
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}

.read-2 {
  color: rgb(240, 170, 0);
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}

.read-3 {
  color: rgb(135, 0, 255);
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}

/* arrow-buttons style */

.arrow-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.arrow-button {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: rgb(254, 163, 1);
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 900;
  position: relative;
}

.arrow-button:hover {
  background-color: #0056b3;
}

.arrow-button:before {
  content: "";
  display: inline-block;
  border: solid white;
  border-width: 0 3px 3px 0;
  padding: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.left-arrow:before {
  transform: translate(-50%, -50%) rotate(135deg);
}

.right-arrow:before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* our story styles */

.secondary-bg {
  background: url(assets/bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 540px 291px 291px;
}

.card-1 {
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  width: 540px;
  height: 630px;
}

.card-2 {
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  width: 291px;
  height: 300px;
}

.card-3 {
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  width: 291px;
  height: 300px;
}

.card-4 {
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: -340px -34px 10px 568px;
  overflow: hidden;
  width: 291px;
  height: 300px;
}

.card-5 {
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: -344px 10px 10px 325px;
  overflow: hidden;
  width: 291px;
  height: 300px;
}

/* .card {
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  /* width: 300px; */
/* flex: 1 1 100px; */
/* float: 1;  */

.card img {
  width: 100%;
  height: auto;
}
.card-content {
  padding: 15px;
}
.card-date {
  color: #fff;
  background-color: #00bcd4;
  padding: 5px 10px;
  border-radius: 15px;
  display: inline-block;
  margin: -30px 20px 20px 20px;
}

.date-1 {
  background: rgb(93, 88, 240);
}

.card-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 100px;
}
.card-description {
  color: rgb(102, 102, 102);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  /* margin-bottom: 80px; */
}

/* footer start */

footer {
  background: rgb(1, 172, 253);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 141px;
}

.footer-title {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 42.14px;
  font-weight: 700;
  line-height: 39.51px;
  letter-spacing: 0%;
  text-align: left;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
  }

  .hamburger {
    display: block;
  }

  .nav-menu.active {
    display: flex;
  }
  
  .banner {
    flex-direction: column;
  }
  .levels-container,
  .container {
    flex-direction: column;
  }
  .level-1,
  .level-2,
  .level-3,
  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5 {
    flex: 1 1 100%;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul li {
    margin: 10px 0;
  }
}
